{
  "name": "bin",
  "version": "1.0.0",
  "description": "",
  "main": "taskf.js",
  "dependencies": {
    "aws-sdk": "^2.7.18",
    "crypto": "0.0.3",
    "mkdirp": "^0.5.1",
    "node-cron": "^1.1.2",
    "node-schedule": "^1.2.0",
    "nodemailer": "^2.6.4",
    "oracledb": "^1.11.0",
    "path": "^0.12.7",
    "properties-reader": "0.0.15",
    "s3": "^4.4.0",
    "s3-upload-stream": "^1.0.7",
    "xlsx-writestream": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
